.courseDetail{
  width:1200px;
  margin:20px auto 80px;
  .courseDetail-breadcurmb{
    .el-breadcrumb__item__inner{
      color:#999;
      font-size:12px;
    }
  }
  .courseDetail-primaryBody{
    margin-top:20px;
    .courseDetail-topInfo{
      background-color:#fff;
      padding:30px;
      .right{
        width:684px;
        .course-name{
          font-size:20px;
        }
        .course-brief,.course-otherInfo{
          margin-top:15px;
          font-size:14px;
          color:#999;
          i{
            margin:0 10px;
          }
        }
        .course-price{
          margin-top:15px;
          .currentPrice{
            font-size:18px;
            color:#ff4012;
            font-weight:700;
          }
          .originPrice{
            font-size:12px;
            color:#666;
          }
        }
        .course-operateBtn{
          margin-top:20px;
          div{
            display:inline-block;
            width:108px;
            height:42px;
            line-height:42px;
            text-align:center;
            font-size:16px;
            color:#fff;
            background-color:#2cb82c;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            cursor:pointer;
          }
          .freeLearning{
            color:#2cb82c;
            border:1px solid #2cb82c;
            background-color:#fff;
            margin-left:30px;
          }
        }
      }
    }
    .courseDetail-bottomInfo{
      margin-top:20px;
      .left{
        position:relative;
        width:890px;
        padding:0px 30px 25px;
        box-sizing:border-box;
        background-color:#fff;
        .el-tabs__nav{
          border-bottom:1px solid #eee;
          padding:10px 0;
          .el-tabs__active-bar{
            margin-right:40px;
            background-color:#2cb82c;
            height:2px;
          }
          .el-tabs__item{
            padding:0 25px;
            color:#333;
            font-size:16px;
          }
          .is-active{
            color:#2cb82c;
          }
        }
        .el-tabs__content{
          min-height:700px;
        }
      }
      .right{
        width:290px;
        box-sizing:border-box;
        .right-box{
          background-color:#fff;
          margin-bottom:15px;
          .title{
            padding:15px 20px;
            border-bottom:1px solid #eee;
          }
          .content{
            font-size:14px;
            line-height:22px;
            color:#666;
            padding:0 20px 20px;
            margin-top:15px;
            .grandName{
              font-size:14px;
              color:#333;
            }
            .QQNumber{
              font-size:14px;
              color:#ff4012;
            }
          }
        }
      }
    }
  }
}

