.indexComponents{
  .carousel{
    position:relative;
    .el-carousel__item{
      img{
        display:block;
        margin: auto;
      }
    }
    .el-carousel__indicators{
      .el-carousel__indicator{
        padding:0;
        padding-bottom:20px;
        .el-carousel__button{
          width: 10px;
          height: 10px;
          margin-right: 10px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          background-color: rgba(0, 0, 0, 0.5);
          border: 1px solid #bfbfbf;
          cursor: pointer;
          &.is-active{
            background-color: rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
    .subjectLists-wrap{
      width:1200px;
      margin:0 auto;
      .subjectLists{
        position:absolute;
        top:0;
        z-index:2;
        background-color:rgba(0,0,0,.5);
        padding:15px 0px 12px;
        color:#fff;
        -webkit-border-bottom-right-radius:8px; //сроб╫г
        -moz-border-bottom-right-radius:8px; //сроб╫г
        border-bottom-right-radius:8px; //сроб╫г
        -webkit-border-bottom-left-radius:8px; //вСоб╫г
        -moz-border-bottom-left-radius:8px; //вСоб╫г
        border-bottom-left-radius:8px; //вСоб╫г
        li{
          .courseList-nav{
            padding:11px 38px;
            height:45px;
            box-sizing:border-box;
            cursor:pointer;
            span{
              font-size:16px;
              display:inline-block;
              width:100px;
              margin-right:32px;
            }
            i{
              display:inline-block;
              font-size:12px;
              vertical-align: baseline;
            }
            &:hover{
              color:#5fcd5a;
              background-color:rgba(0,0,0,.5);
            }
          }
          .subjectLists-childrenBox{
            display:none;
            position:absolute;
            top:0;
            left:220px;
            z-index:1;
            background-color:#fff;
            padding:0px 20px 23px;
            .course-classification{
              margin-top:30px;
              h2{
                margin:0;
                font-size:16px;
                color:#333;
              }
              .course-classification-items{
                width:286px;
                height:85px;
                margin-top:10px;
                position:relative;
                overflow:hidden;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                .shadow{
                  display:none;
                  position:absolute;
                  top:0;
                  width:100%;
                  height:100%;
                  background-color:rgba(0,0,0,.5);
                  .onlineStudy,.unlineStudy{
                    display:inline-block;
                    width:100px;
                    height:32px;
                    line-height:32px;
                    text-align:center;
                    font-size:14px;
                    color:#fff;
                    margin-top: 27px;
                    &:hover{
                      background-color:#5fcd5a;
                      -webkit-border-radius: 4px;
                      -moz-border-radius: 4px;
                      border-radius: 4px;
                      text-decoration: none!important;
                    }
                  }
                  .onlineStudy{
                    margin-left: 30px;
                  }
                }
                &:hover .shadow{
                  display:block;
                }
              }
            }
            .micro-class{
              margin-top:30px;
              .micro-class-nav{
                font-size:16px;
                h2{
                  margin:0;
                  font-size:16px;
                  float:left;
                  color:#333;
                }
                .moreCourse{
                  color:#666;
                  float:right;
                  vertical-align: middle;
                  margin-top:-1px;
                }
              }
              .micro-class-category-box{
                margin-top:10px;
                .mirco-class-category{
                  li{
                    float:left;
                    font-size:12px;
                    color:#666;
                    margin-right:18px;
                    cursor:pointer;
                    &:hover{
                      color:#5fcd5a;
                    }
                  }
                }
                .mirco-class-category-items{
                  margin-top:10px;
                  .mirco-class-category-items-list{
                    width:133px;
                    height:75px;
                    overflow:hidden;
                    float:left;
                    position:relative;
                    span{
                      position:absolute;
                      top:0;
                      width:95px;
                      font-size:16px;
                      color:#fff;
                      margin-left: 20px;
                      margin-top: 15px;
                      height: 43px;
                      overflow: hidden;
                    }
                    &:first-child{
                      margin-right:20px;
                    }
                  }
                }
              }
            }
          }
          &:hover .subjectLists-childrenBox{
            display:block;
          }
        }
      }
      .subject-entery{
        position:absolute;
        left: 577px;
        top: 368px;
        .subject-entery-items{
          float:left;
          width:225px;
          height:110px;
          padding:20px 0px;
          color:#333;
          background-color:#fff;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          border-radius: 8px;
          margin-left:20px;
          box-sizing:border-box;
          .subject-entery-items-boxes{
            img{
              float:left;
              max-width:60px;
              margin-left:20px;
            }
            .subject-info{
              float:left;
              width:139px;
              margin-left:10px;
              h2{
                margin:0;
                font-size:18px;
              }
              p{
                margin-top:10px;
                font-size:14px;
              }
            }
          }
          &:nth-child(2) .subject-entery-items-boxes img{
            margin-left:15px;
          }
          &:nth-child(4) .subject-entery-items-boxes img{
            margin-left:15px;
          }
        }
      }
    }
  }
  .mainContent{
    width:1200px;
    margin:200px auto 80px;
    .public-class-live{
      .public-class-live-title{
        float:left;
        width:690px;
        background-color:#fff;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        padding:28px 0 14px;
        h2{
          margin:0;
          margin-left:50px;
        }
        .public-class-live-wrap{
          position:relative;
          margin-top:10px;
          .picScroll-left{
            width:590px;
            height:240px;
            margin:0 auto;
            overflow:hidden;
            #left {
              left:0;
            }
            #right{
              right:0;
            }
            #left,
            #right {
              display: block;
              position:absolute;
              top:100px;
              width: 36px;
              height: 60px;
              background-color: rgba(0, 0, 0, 0.15);
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              border-radius: 4px;
              cursor:pointer;
              i {
                display: inline-block;
                text-align: center;
                color:#fff;
                font-size:18px;
                padding: 20px 8px;
              }
            }
            .bd{
              .public-class-live-content{
                float:left;
                position:relative;
                li{
                  width:285px;
                  float:left;
                  background-color:#fff;
                  margin-right:20px;
                  margin-bottom:20px;
                  -webkit-border-radius: 8px;
                  -moz-border-radius: 8px;
                  border-radius: 8px;
                  -webkit-box-shadow:3px 10px 13px rgba(0, 0, 0, 0.04);
                  -moz-box-shadow:3px 10px 13px rgba(0, 0, 0, 0.04);
                  box-shadow:3px 10px 13px rgba(0, 0, 0, 0.04);
                  a{
                    &:hover {
                      .img {
                        img {
                          transform: scale(1.2);
                          -webkit-border-radius: 8px;
                          -moz-border-radius: 8px;
                          border-radius: 8px;
                        }
                      }
                    }
                  }
                  .img {
                    text-align: center;
                    line-height: 96px;
                    width: 285px;
                    height: 161px;
                    -webkit-border-radius: 8px;
                    -moz-border-radius: 8px;
                    border-radius: 8px;
                    img {
                      width: 285px;
                      height: 161px;
                      transform-origin: center;
                      -webkit-transition: all ease-in-out 0.5s;
                      -moz-transition: all ease-in-out 0.5s;
                      -ms-transition: all ease-in-out 0.5s;
                      -o-transition: all ease-in-out 0.5s;
                      transition: all ease-in-out 0.5s;
                      transform-origin: center;
                    }
                    overflow: hidden;
                    background-color: #f0f0f0;
                    background-image: url("../../assets/images/index/loading.gif");
                    background-position: center;
                    background-repeat: no-repeat;
                  }
                  .aimg {
                    text-align: center;
                    line-height:161px;
                    width: 285px;
                    height: 161px;
                    overflow: hidden;
                    background-color: #f0f0f0;
                    background-image: url("../../assets/images/index/loading.gif");
                    background-position: center;
                    background-repeat: no-repeat;
                  }
                  .public-class-live-detail{
                    position:relative;
                    padding:10px;
                    width:285px;
                    height:65px;
                    box-sizing: border-box;
                    .detailCourseInfo{
                      width:265px;
                      .detailCourseName{
                        float:left;
                        font-size:14px;
                        color:#333;
                        max-width:140px;
                        overflow:hidden;
                        white-space:nowrap;
                        text-overflow:ellipsis;
                      }
                      .detailCourseName:hover{
                        color:#2cb82c;
                      }
                      .detailTeacher{
                        float:right;
                        font-size:12px;
                        color:#999;
                        margin-top:2px;
                      }
                    }
                    .detailLiveInfo{
                      margin-top:4px;
                      .detailLiveDate{
                        font-size:12px;
                        color:#666;
                        float:left;
                      }
                      .detailLiving{
                        float:right;
                        font-size:12px;
                        .living{
                          display: inline-block;
                          vertical-align: middle;
                          margin-left:5px;
                          color:#2cb82c;
                        }
                        .noStart{
                          margin-left:5px;
                          display: inline-block;
                          vertical-align: middle;
                          color:#999;
                        }
                        .enter-livingClass{
                          position: absolute;
                          right:10px;
                          top:35px;
                          display:none;
                          width:60px;
                          height:24px;
                          line-height:24px;
                          color:#fff;
                          background-color:#2cb82c;
                          font-size:12px;
                          text-align:center;
                          margin-top:-3px;
                          -webkit-border-radius: 2px;
                          -moz-border-radius: 2px;
                          border-radius: 2px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .calendar{
          display:none;
          float:right;
          color:#2cb82c;
          margin-top:1px;
          cursor:pointer;
          img{
            margin-right:5px;
          }
          span{
            font-size:14px;
            display: inline-block;
            vertical-align: middle;
          }
        }
      }
      .lastest-news {
        float: right;
        width: 490px;
        min-height: 314px;
        background-color: #fff;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        padding: 30px 50px 19px;
        box-sizing:border-box;
        .news-left{
          float:left;
          margin-right:36px;
          img{
            margin-top:40px;
          }
        }
        .news-right{
          float:left;
          .newsTitle {
            margin-top:-2px;
            .biaoti {
              display: inline-block;
              margin-left: 5px;
              font-size: 16px;
              color:#5fcd5a;
              border-bottom:2px solid #5fcd5a;
            }
            img {
              width:16px;
              height:18px;
              vertical-align: sub;
            }
          }
          .newsList {
            margin-top:20px;
            li {
              width: 218px;
              overflow: hidden;
              margin-bottom: 15px;
              em {
                width: 5px;
                height: 5px;
                background-color: #5fcd5a;
                display: inline-block;
                margin-right: 5px;
                vertical-align: middle;
                margin-top: -1px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
              }
              a {
                margin: 0;
                padding: 0;
                text-decoration: none;
                font-size: 14px;
                color: #333;
                max-width: 209px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: inline-block;
                &:hover {
                  color: #2cb82c;
                  em {
                    background-color: #2cb82c;
                  }
                }
              }
            }
            .hotNews {
              color: #ff4012;
              &:hover {
                color: #ff4012;
                .hotNewsEm {
                  background-color: #ff4012;
                }
              }
            }
            .hotNewsEm {
              background-color: #ff4012;
            }
          }
        }
      }
    }
    .weiKetang{
      margin-top:37px;
      h2{
        display:inline-block;
      }
      .weiKetang-nav-list{
        display:inline-block;
        vertical-align: bottom;
        li{
          float:left;
          margin-left:30px;
          font-size:16px;
          line-height:26px;
          color:#999;
          cursor:pointer;
          &.active{
            color: #36b733;
          }
          &:hover{
            color:#36b733;
          }
        }
      }
      .content {
        position: relative;
        min-height: 514px;
        margin-bottom: 16px;
        padding-top: 3px;
        margin-top:15px;
        .course {
          margin-right: 20px;
          position: relative;
          width: 285px;
          float: left;
          height: 253px;
          margin-bottom: 20px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          border-radius: 8px;
          .detail {
            width: 264px;
            height:67px;
            padding: 10px 10px 15px;
            border: 1px solid #e4e4e4;
            border-top: none;
            box-sizing: content-box;
            overflow: hidden;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            .info {
              padding-top: 3px;
            }
            em {
              font-size: 12px;
              color: #2cb82c;
              font-style: normal;
              display: inline-block;
            }
            .timeAndTeac {
              display: block;
              margin: 2px 0;
              span {
                font-size: 12px;
                color: #999;
              }
              i {
                font-style: normal;
                height: 12px;
                color: #ccc;
                display: inline-block;
                margin: 0 10px;
              }
            }
            .info {
              span i {
                font-style: normal;
                font-size: 16px;
                color: #ff9000;
              }
              .price {
                display: inline-block;
                margin: 0 6px 0 0;
                font-size: 16px;
                color: #ff9000;
              }
              .price1 {
                font-style: normal;
                font-size: 13px;
                color: #999;
              }
              .pricefree {
                display: inline-block;
                margin: 1px 6px 0 0;
                font-size: 14px;
                color: #2cb82c;
              }
              del {
                color: #999;
              }
              .stuCount {
                font-size: 12px;
                color: #999;
                vertical-align: super;
                margin-top: 3px;
                img{
                  margin-right:5px;
                }
                .studentCou{
                  display:inline-block;
                  vertical-align: middle;
                  margin-top: 1px;
                }
              }
            }
            p {
              color: #333;
            }
            .title {
              max-width: 211px;
              /* height: 30px;*/
              display: inline-block;
              overflow: hidden;
              font-size: 14px;
              color: #333;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .title:hover {
              color: #2cb82c;
            }
            span {
              color: #999;
            }
            .info > span:nth-child(1) {
              float: left;
            }
            .info > span:nth-child(2) {
              float: right;
            }
          }
          &:hover {
            .img {
              img {
                transform: scale(1.2);
              }
            }
          }
          .classCategory {
            width: 38px;
            height: 22px;
            text-align: center;
            line-height: 22px;
            color: white;
            background: url(../../assets/images/index/label.png) no-repeat left top;
            position: absolute;
            right: 18px;
            font-size: 12px;
            top: -2px;
          }
          .img {
            text-align: center;
            line-height:161px;
            width: 285px;
            height:161px;
            overflow: hidden;
            background-color: #f0f0f0;
            background-position: center;
            background-image: url(../../assets/images/index/loading.gif);
            background-repeat: no-repeat;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            img {
              width: 100%;
              height: 100%;
              transform-origin: center;
              -webkit-transition: all ease-in-out 0.5s;
              -moz-transition: all ease-in-out 0.5s;
              -ms-transition: all ease-in-out 0.5s;
              -o-transition: all ease-in-out 0.5s;
              transition: all ease-in-out 0.5s;
              transform-origin: center;
            }
          }
          .aimg {
            text-align: center;
            line-height: 161px;
            width: 285px;
            height: 161px;
            background-color: #f0f0f0;
            background-image: url(../../assets/images/index/loading.gif);
            background-position: center;
            background-repeat: no-repeat;
          }
          &:nth-child(4n){
            margin-right:0;
          }
        }
      }
    }
  }
  .indexFooter{
    background-color:#2c333f;
    padding:40px 0;
    border-bottom:1px solid #393e46;
    .indexFooter-wrap{
      width:1200px;
      margin:0 auto;
      .indexFooter-left,.indexFooter-middle,.indexFooter-right{
        display:inline-block;
        color:#ced3db;
        vertical-align: top;
      }
      .indexFooter-left{
        width:375px;
        p{
          margin-top:20px;
          font-size:14px;
        }
      }
      .indexFooter-middle{
        margin:0 120px;
        .aboutUs{
          margin-top:20px;
          .aboutUs-weiBo,.aboutUs-weiXin{
            display:inline-block;
            cursor:pointer;
            position:relative;
            >img{
              width:32px;
              height:32px;
            }
            .aboutUs-weiBo-hover,.aboutUs-weiXin-hover{
              display:none;
              position: absolute;
              z-index:2;
              padding: 15px;
              -webkit-box-shadow: 1px 1px 5px 1px #ececec;
              -moz-box-shadow: 1px 1px 5px 1px #ececec;
              box-shadow: 1px 1px 5px 1px #ececec;
              background-color: #fff;
              top: -200px;
              left: -55px;
              p{
                margin-top: 3px;
                font-size: 12px;
                line-height: 16px;
                color: #333;
                text-align:center;
              }
              .indexSanjiao{
                position:absolute;
                top: 189px;
                left: 63px;
              }
            }
          }
          .aboutUs-weiBo{
            margin-right:20px;
            &:hover .aboutUs-weiBo-hover{
              display:block;
            }
          }
          .aboutUs-weiXin{
            &:hover .aboutUs-weiXin-hover{
              display:block;
            }
          }
        }
      }
      .indexFooter-right{
        width:480px;
        .firendLink-div{
          margin-top:15px;
          a{
            color:#ced3db;
            font-size:14px;
            margin-right:28px;
          }
        }
      }
    }
  }
}
