@import "../../common/common.less";
.footer{
  width:100%;
  background-color:#2c333f;
  padding:20px 0;
  .footer-wrap{
    width:1200px;
    margin:0 auto;
    font-size:12px;
    color:#ced3db;
    text-align:center;
    .footer-gate{
      a{
        color:#ced3db;
      }
      em{
        margin:0 10px;
      }
    }
    .footer-trademark{
      margin-top:15px;
    }
  }
}